# signalR

./: README.md  SignalR.Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SignalR.Api/: Dockerfile  Program.cs  SignalR.Api.csproj  Startup.cs
SignalR.Api/Controllers/: StackStormController.cs  ValuesController.cs
SignalR.Api/Hubs/: IntegrationHub.cs  StackstormHub.cs
SignalR.Api/Model/: StackModel.cs
SignalR.Api/Properties/: launchSettings.json
SignalR.ClientApp/: Program.cs  SignalR.ClientApp.csproj
SignalR.Web/: Program.cs  SignalR.Web.csproj  Startup.cs
SignalR.Web/Controllers/: StackStormController.cs  ValuesController.cs
SignalR.Web/Hubs/: StackstormHub.cs
SignalR.Web/Model/: StackModel.cs
SignalR.Web/Properties/: launchSettings.json
SignalR.WebClient/: Program.cs  SignalR.WebClient.csproj  Startup.cs
SignalR.WebClient/Controllers/: HomeController.cs
SignalR.WebClient/Models/: ErrorViewModel.cs
SignalR.WebClient/Properties/: launchSettings.json
SignalR.WebClient/Views/: _ViewImports.cshtml
SignalR.WebClient/Views/Home/: SignalR.cshtml
SignalR.WebClient/Views/Shared/: _Layout.cshtml
